stages:
  - test

enum-test-job:
  stage: test
  script:
    - python3 -m unittest discover -s ./test/enums/

function-test-job:
  stage: test
  script:
    - python3 -m unittest discover -s ./test/functions/

